<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Assignment 3</title>
</head>
<body>
    <form action="" method="">
        <label>Enter User id :</label>
        <input type="text" id="uid" onblur="checkUserId()"/>
        <span id="userIdInfo"></span>
        <br/>
        <br/>
        <label>Enter Password :</label>
        <input type="password" name="" id="pwd">
    </form>
</body>
<script>
        function createAjaxObject() {
            try {
                return new XMLHttpRequest();
            } catch (e) {
                try {
                    return new ActiveXObject("Microsoft.XMLHTTP");
                } catch (e) {
                    alert("Browser does not support AJAX");
                    return null;
                }
            }
        }

        function checkUserId() {
            var ajax = createAjaxObject();
            if (!ajax) return;

            var userid = document.getElementById("uid").value;
            var infoDiv = document.getElementById("userIdInfo");

            if (!userid) {
                infoDiv.innerHTML = '<span class="message">Please enter a User ID</span>';
                return;
            }

            ajax.onreadystatechange = function () {
                if (ajax.readyState == 4 && ajax.status == 200) {
                    try {
                        var response = JSON.parse(ajax.responseText);
                        infoDiv.innerHTML = `<span class="${response.available ? 'available' : 'message'}">${response.message}</span>`;
                    } catch (e) {
                        infoDiv.innerHTML = '<span class="message">Error processing response</span>';
                    }
                }
            };

            var url = `http://localhost:9000/check-userid?userid=${encodeURIComponent(userid)}`;
            ajax.open("GET", url, true);
            ajax.send();
        } 
</script>
</html>